<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freaky</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./src/animation.css" media="all" />
    <link rel="stylesheet" href="./src/main.css" media="all" />
    <link
      rel="stylesheet"
      href="./src/tablet.css"
      media="screen   and (max-width: 768px)"
    />
    <link
      rel="stylesheet"
      href="./src/mobile.css"
      media="screen   and (max-width: 560px)"
    />
  </head>
  <body>
    <!--header-->
    <section class="header">
      <div class="header__container container">
        <div class="header__title">
          <a href="./"> Freaky<span class="red">.</span> </a>
        </div>
        <div class="header__item" id="tem">
          <ul class="header__icon">
            <li class="header__home">home</li>
            <li class="header__about">about</li>
            <li class="header__services">Services</li>
            <li class="header__blog">blog</li>
            <li class="header__contact">contact</li>
          </ul>
        </div>
        <div class="header__menu" id="navBtn">
          <button aria-label="button-navbar">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
    </section>
    <!--header-->
    <!--banner-->
    <section class="banner">
      <div class="banner__container container">
        <h6>hello !!!</h6>
        <h3>I'm Honey Smith</h3>
        <h4>I’m Passionate</h4>
      </div>
      <div class="banner__scroll">
        <div class="banner__mause">
          <div class="banner__wheel"></div>
        </div>
      </div>
    </section>
    <!--banner-->
    <!--about-->
    <section class="about">
      <div class="about__container container">
        <div class="about__content">
          <div class="about__img">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/ab.jpg"
              alt=""
            />
          </div>
          <div class="about__text">
            <h3>About Me<span class="red">.</span></h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Consequuntur hic odio voluptatem tenetur consequatur.Lorem ipsum
              dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
              voluptatem tenetur consequatur adipisicing elit.
            </p>
            <div class="about__click">
              <button>
                <i class="fas fa-long-arrow-alt-right"></i>
                <span> Read More </span>
              </button>
            </div>
          </div>
        </div>
        <div class="about__item" id="item">
          <div class="about__icon">
            <i class="fas fa-magic"></i>
            <h5>Modern design</h5>
            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
          </div>
          <div class="about__icon">
            <i class="fas fa-umbrella"></i>
            <h5>User Experience</h5>
            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
          </div>
          <div class="about__icon">
            <i class="far fa-edit"></i>
            <h5>Powerful Editor</h5>
            <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>
          </div>
        </div>
      </div>
    </section>
    <!--about-->
    <!--achive-->
    <section class="achive">
      <div class="achive__container container">
        <div class="achive__content">
          <div class="achive__text">
            <h3>
              Motivated By The Desire To
              <br />Achieve<span class="red">.</span>
            </h3>
          </div>
          <div class="achive__chart">
            <div class="achive__progres">
              <h6>UI/UX</h6>
              <div class="achive__uiux">
                <div class="achive__ui"></div>
              </div>
            </div>
            <div class="achive__progres">
              <h6>Ideas</h6>
              <div class="achive__ideas">
                <div class="achive__id"></div>
              </div>
            </div>
            <div class="achive__progres">
              <h6>Marketing</h6>
              <div class="achive__marketing">
                <div class="achive__mar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Stunning Projects-->
    <section class="sp">
      <div class="sp__container container">
        <div class="sp__content">
          <div class="sp__text">
            <h3>Stunning Projects<span class="red">.</span></h3>
            <ul>
              <li>All</li>
              <li>Photography</li>
              <li>Web Design</li>
              <li>Creative</li>
            </ul>
          </div>
        </div>
        <div class="sp__img">
          <div class="sp__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/g1.jpg"
              alt=""
            />
            <div class="content-overlay"></div>
            <div class="sp__title">
              <h3>Add Your Title</h3>
            </div>
          </div>
          <div class="sp__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/g2.jpg"
              alt=""
            />
            <div class="content-overlay"></div>
            <div class="sp__title">
              <h3>Add Your Title</h3>
            </div>
          </div>
          <div class="sp__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/g3.jpg"
              alt=""
            />
            <div class="content-overlay"></div>
            <div class="sp__title">
              <h3>Add Your Title</h3>
            </div>
          </div>
          <div class="sp__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/g4.jpg"
              alt=""
            />
            <div class="content-overlay"></div>
            <div class="sp__title">
              <h3>Add Your Title</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Stunning Projects-->
    <!--blog-->
    <section class="blog">
      <div class="blog__container container">
        <h3 class="blog__heading">Blogs & News<span class="red">.</span></h3>
        <div class="blog__content">
          <div class="blog__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/1.jpg"
              alt=""
            />
            <div class="blog__text">
              <h4>Blog post title 1</h4>
              <h6>Dec 6th, 2020</h6>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/2.jpg"
              alt=""
            />
            <div class="blog__text">
              <h4>Blog post title 2</h4>
              <h6>Dec 6th, 2020</h6>
            </div>
          </div>
          <div class="blog__item">
            <img
              src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/3.jpg"
              alt=""
            />
            <div class="blog__text">
              <h4>Blog post title 3</h4>
              <h6>Dec 6th, 2020</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--blog-->
    <!--Antonio Moreno-->
    <section class="am">
      <div class="am__container container">
        <div class="am__content">
          <div class="am__text">
            <b>Antonio Moreno</b>
            <p>Company Exp.</p>
          </div>
          <div class="am__des">
            <p>
              Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam
              sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo
              non suscipit. Duis feugiat tortor sed.Nulla quis lorem neque,
              mattis venenatis lectus.
            </p>
          </div>
        </div>
        <div class="am__img">
          <img
            src="https://p.w3layouts.com/demos_new/template_demo/26-03-2020/freaky-liberty-demo_Free/549348864/web/assets/images/team2.jpg"
            alt=""
          />
        </div>
        <div class="am__item">
          <div class="am__icon"></div>
          <div class="am__icon"></div>
          <div class="am__icon"></div>
        </div>
      </div>
    </section>
    <!--Antonio Moreno-->
    <!--Do you like my work-->
    <section class="like">
      <div class="like__container">
        <h3>Do you like my work <span class="red">.</span>?</h3>
        <h6>Let’s work together!</h6>
        <div class="like__content">
          <button>
            <i class="fas fa-long-arrow-alt-right"></i>
          </button>
          <span> Get In Touch </span>
        </div>
      </div>
    </section>
    <!--Do you like my work-->
    <!--footer-->
    <section class="footer">
      <div class="footer__container container">
        <div class="footer__text">
          <h6>
            © 2020 Freaky.Made with
            <span class="red"><i class="fas fa-heart"></i></span> love.Design by
            <a href="">W3Layouts</a>
          </h6>
        </div>
        <div class="footer__item">
          <ul>
            <li>Terms</li>
            <li>Support</li>
            <li>Privacy</li>
            <li>Contact</li>
          </ul>
          <div class="footer__icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
        </div>
      </div>
    </section>
    <!--footer-->
    <!--video-->
    <section class="video">
      <div class="video__container container">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/KKc_RMln5UY"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>
    <!--video-->
  </body>
  <script src="./src/index.js"></script>
</html>
